<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Tienda de Pieles-AngelOs</title>

	<!-- Bootstrap core CSS -->
	<link th:href="@{vendor/bootstrap/css/bootstrap.min.css}"
		  rel="stylesheet">

	<!-- Custom styles for this template -->
	<link th:href="@{css/heroic-features.css}" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<div th:include="usuario/template_usuario.html::header" th:if="${sesion==null}">
</div>

<div th:include="usuario/template_usuario.html::header-user" th:unless="${sesion==null}"> </div>

<!-- Page Content -->
<div class="container">

	<!--	<header class="jumbotron my-4"> -->

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="index.css">
		<script src="https://kit.fontawesome.com/887a835504.js" crossorigin="anonymous"></script>
	</head>

	<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carrousel{
    width: 100%;
}

.conteCarrousel{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.itemCarrousel{
    position: relative;
    width: 100%;
    height: 100%;
}

.itemCarrouselTarjeta{
    width: 100%;
    height: 100%;
}

.itemCarrouselArrows{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.itemCarrouselArrows > i:hover {
    cursor: pointer;
}

#itemCarrousel-1{
    background-color: rgb(226, 50, 50);
}

#itemCarrousel-2{
    background-color: rgb(50, 200, 226);
}

#itemCarrousel-3{
    background-color: rgb(200, 226, 50);
.conteCarrouselController{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.conteCarrouselController > a{
    text-decoration: none;
    font-size: 2em;
    color: grey;
}

.itemCarrouselArrows > a > i{
    color: white;
}

}
			</style> <!-- CSS para la web -->

	<body>
	<div class="carrousel">
		<div class="conteCarrousel">
			<div class="itemCarrousel" id="itemCarrousel-1">
				<div class="itemCarrouselTarjeta">
					<img src="./images/s1.jpg" alt="item-1-carrusel">
				</div>
				<div class="itemCarrouselArrows">
					<a href="#itemCarrousel-3">
						<i class="fas fa-chevron-left"></i>
					</a>
					<a href="#itemCarrousel-2">
						<i class="fas fa-chevron-right"></i>
					</a>
				</div>
			</div>
			<div class="itemCarrousel" id="itemCarrousel-2">
				<div class="itemCarrouselTarjeta">
					<img src="./images/s2.jpg" alt="item-2-carrusel">
				</div>
				<div class="itemCarrouselArrows">
					<a href="#itemCarrousel-1">
						<i class="fas fa-chevron-left"></i>
					</a>
					<a href="#itemCarrousel-3">
						<i class="fas fa-chevron-right"></i>
					</a>
				</div>
			</div>
			<div class="itemCarrousel" id="itemCarrousel-3">
				<div class="itemCarrouselTarjeta">
					<img src="./images/ArquitecturaColegio.jpg" alt="item-3-carrusel">
				</div>
				<div class="itemCarrouselArrows">
					<a href="#itemCarrousel-2">
						<i class="fas fa-chevron-left"></i>
					</a>
					<a href="#itemCarrousel-1">
						<i class="fas fa-chevron-right"></i>
					</a>
				</div>
			</div>
		</div>
		<div class="conteCarrouselController">
			<a href="#itemCarrousel-1">•</a>
			<a href="#itemCarrousel-2">•</a>
			<a href="#itemCarrousel-3">•</a>
		</div>
	</div>
	</body>

	</header>

	<!-- Jumbotron Header -->
	<header class="jumbotron my-4">
		<h1 class="display-3"> <b>WEB TIENDA DE MALIBU PERU</b> </h1>
		<p class="lead">Bienvenido a nuestra web de la tienda de pieles Angelo'S,
			aqui podras ver nuestro catalogo actualizado de productos </p>
	</header>

	<!-- Page Features -->
	<div class="row text-center">

		<div class="col-lg-3 col-md-6 mb-4" th:each="producto: ${productos}">
			<div class="card h-100">
				<img class="card-img-top"
					 th:src="@{/images/{img} (img=${producto.imagen})} " alt="">
				<div class="card-body">
					<p class="card-text" th:text="${producto.nombre}"></p>
				</div>
				<div class="card-footer">
					<a th:href="@{/productohome/{id}  (id=${producto.id})  }" class="btn btn-success">Ver
						producto</a>
				</div>
			</div>
		</div>


	</div>
	<!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<div th:include="usuario/template_usuario.html::footer">
</div>

<!-- Bootstrap core JavaScript -->
<script th:src="@{vendor/jquery/jquery.min.js}"></script>
<script th:src="@{vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>


</body>


</html>
