
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- custom css file link  -->
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ecc71;
}
    </style>

    <script> alert('Se redireccionara a la web de PAGOS-PAYPAL'); </script>
</head>

<body>
<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">DIRECCION DE ENVIO</h3>

                <div class="inputBox">
                    <span>NOMBRE COMPLETO :</span>
                    <input type="text" placeholder="NOMBRES-APELLIDOS">
                </div>
                <div class="inputBox">
                    <span>EMAIL :</span>
                    <input type="email" placeholder="correo@gmail.com">
                </div>
                <div class="inputBox">
                    <span>DIRECCION TARJETA :</span>
                    <input type="text" placeholder="AVENIDA-CALLE-LOTE">
                </div>
                <div class="inputBox">
                    <span>CIUDAD :</span>
                    <input type="text" placeholder="Lima">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>PAIS :</span>
                        <input type="text" placeholder="Peru">
                    </div>
                    <div class="inputBox">
                        <span>CODIGO POSTAL :</span>
                        <input type="text" placeholder="01">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">PAGO</h3>

                <div class="inputBox">
                    <span>Tarjetas disponibles :</span>
                    <img src="http://localhost:8080/images/tarjetas.jpg" alt="Tarjetas aprobadas">
                </div>
                <div class="inputBox">
                    <span>TITULAR DE TARJETA :</span>
                    <input type="text" placeholder="Nombres Titular">
                </div>
                <div class="inputBox">
                    <span>NUMERO DE TARJETA DEBITO/CREDITO</span>
                    <input type="number" placeholder="4444-4444-4444-4444">
                </div>
                <div class="inputBox">
                    <span>MES CADUCIDAD :</span>
                    <input type="text" placeholder="Enero">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>AÑO CADUCIDAD :</span>
                        <input type="number" placeholder="2022">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="000">
                    </div>
                </div>

            </div>

        </div>

        <input type="submit" value="PROCEDER A PAGAR ORDEN" class="submit-btn">

    </form>

</div>

</body>
</html>